[General]
# gene_name value can be reused for other parameters using -GENE_NAME- alias
# NB : only -GENE_NAME-, -YYYY- and -DDD- alias implemented yet !
gene_name=GRSP RAPID 
# "right_limit_" is the most recent day / right limit of the plot 
right_limit_today = True
# right_limit_today boolean override right_limit_manual
right_limit_manual = 2017,12,31
days_back = 31

[Plot]
plot_export_type = png
#export_type = png,svg
plot_export_dir    = /dsk/grsp1/rptl_plts/-GENE_NAME-
plot_export_prefix = -YYYY-_-DDD-_rnx_proc_timlin_-GENE_NAME-
timestamp_in_plt_filename = True

[Mail]
send_email=True
subject=[GRSP] -GENE_NAME- RINEXs/Processing Timeline
to=psakicki

[RinexArchive_1]
path = /dsk/grsp1/data/gnss/gss/daily
name = GSS
priority=1
color = r 

[RinexArchive_2]
path = /dsk/grsp1/data/gnss/igs/daily
name = IGS
priority=2
color = b 

[RinexArchive_5]
path = dsk/grsp1/data/gnss/mgex/daily
name = MGEX
priority=3
color = g

[RinexArchive_3]
path = /dsk/igs3/mgexdat/obs
name = GFZ
priority=4
color = y 

[RinexArchive_4]
path = /dsk/igs3/mgexdat/obs_long
name = GFZLONG
priority=5
color = k 

[Sinex]
path=/dsk/grsp_pf/PROCESSING/RAPID/SAVE_PROD/
snx_regex_pattern = [0-9]{4}_[0-9]{3}_prod.snx
